<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>QuantityInput.js</title>
  <meta name="description" content="Test the quantity inputs" />
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Quantity Input</h1>
  <form>
    <fieldset data-quantity>
      <legend>Change quantity</legend>
    </fieldset>
  </form>

  <script src="./script.js" type="module"></script>
</body>
</html>